<!DOCTYPE html>
<html>
<head>
	<title>快递100</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 960px;
			height: 90px;
			background-color: red;
			margin: 0 auto;
			margin-bottom: 10px;
			}
			.body{
				width: auto;
				height: 500px;
				background-color: blue;
				margin: 0 auto;
			}
			.logo{
				float: left;
				width: 112px;
				height: 50px;
				margin: 20px 20px;
				}
				.text-sz{
					float: left;
					list-style: none;
					font-size: 16px;
					height: 25px;
					width: auto;
					text-align: center;
					}
					.text-li{
						display: inline-block;
						margin-top:30px ;

						}
					.text-li a{
						text-decoration: none;
					}
					.navleft{
						
					}
	</style>
</head>
<body>
	<div class="header">
		<div class="photo">
			<img class="logo"  src="https://cdn.kuaidi100.com/images/logo.png?version=201707191039">
		</div>
		<div class="text-ul">
			<ul class="text-sz">
				<li class="text-li"><a href="javaScript">查快递</a></li>
				<li class="text-li"><a href="javaScript">寄快递</a></li>
				<li class="text-li"><a href="javaScript">企业服务</a></li>
				<li class="text-li"><a href="javaScript">快递接口（API）</a></li>
			</ul>
		</div>
		<div class="navleft">
			<a href="#">注册</a>
			<i></i>
			<a href="#">登录</a>
		</div>
	</div>
	<div class="body"></div>
	<div class="footer"></div>

</body>
</html>